Include /Users/dimitri.missoh/.colima/ssh_config

Host AGENCY-DEMO (ec2-52-18-26-46.eu-west-1.compute.amazonaws.com)
  HostName ec2-52-18-26-46.eu-west-1.compute.amazonaws.com
  User ubuntu
  IdentityFile "~/dev/workspace/itconsulting/helloix/awskey/helloix-eu-west1.pem"

Host HELLOIX-PROD (ec2-63-34-85-73.eu-west-1.compute.amazonaws.com)
  HostName ec2-63-34-85-73.eu-west-1.compute.amazonaws.com
  User ec2-user
  IdentityFile "~/dev/workspace/itconsulting/helloix/awskey/helloix-eu-west1.pem"

Host HELLOIX-WEB (ec2-63-34-136-149.eu-west-1.compute.amazonaws.com)
  HostName ec2-63-34-136-149.eu-west-1.compute.amazonaws.com
  User ec2-user
  IdentityFile "~/dev/workspace/itconsulting/helloix/awskey/helloix-java-eu-west1.pem"

Host BROKER2-DEMO (ec2-34-249-198-152.eu-west-1.compute.amazonaws.com)
  HostName ec2-34-249-198-152.eu-west-1.compute.amazonaws.com
  User ec2-user
  IdentityFile "~/dev/workspace/itconsulting/helloix/awskey/helloix-java-eu-west1.pem"

Host BROKER2-PROD (ec2-54-154-223-216.eu-west-1.compute.amazonaws.com)
  HostName ec2-54-154-223-216.eu-west-1.compute.amazonaws.com
  User ec2-user
  IdentityFile "~/dev/workspace/itconsulting/helloix/awskey/helloix-java-eu-west1.pem"

Host REINSURANCE-DEV (ec2-52-30-28-78.eu-west-1.compute.amazonaws.com)
  HostName ec2-52-30-28-78.eu-west-1.compute.amazonaws.com
  User ec2-user
  IdentityFile "~/dev/workspace/itconsulting/helloix/awskey/helloix-java-eu-west1.pem"


